<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <style>
        .calendar{
            display: grid;
            row-gap: 20px;
            column-gap: 5px;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows:30px repeat(5,75px);
        }
        
        .date, .day{
            background-color: skyblue;
            border: 1px solid black;
            /* height: 75px; */
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
           border-radius: 10px;          
        }
        .other-month, .day{
            background-color: lightgray;
        }
        .day{
            font-size: 1.5em;
            
        }
       
    </style>
</head>
<body>
    <div class="calendar con">
        <div class="day">su</div>
        <div class="day">mo</div>
        <div class="day">tu</div>
        <div class="day">we</div>
        <div class="day">th</div>
        <div class="day">fr</div>
        <div class="day">sa</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>

    

    </div>
</body>
</html>