<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modul7-4</title>
    <style>
        .continar, .init{
            border: 2px solid lightblue;
            width: 200px;
            height: 200px;
            transition:  width, 5s, 6s, 1s hight, 5s,4s,13s transform 20s;
            
        }
        .init{
            background-color: royalblue;
            transform: rotate(320deg)
        }
        .continar{
            background-color: rgb(255, 0, 0);
            /* transform: scale(.40) */
        }
        
        .init:hover{
            background-color: chartreuse;
            width: 520px;
            height: 320px;
            
            
        }
        

    </style>

</head>
<body>
    <h2> sumsulhuda rana.</h2>
    <div class="continar">upore
        <div class="init"> vitore</div>
    </div>
    
</body>
</html>